{
  "name": "tcc-prototype-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview --host 0.0.0.0 --port 4174",
    "test": "vitest --run --environment jsdom",
    "test:watch": "vitest",
    "lint": "eslint \"src\" --ext .ts,.tsx",
    "format": "prettier --write .",
    "e2e": "playwright test"
  },
  "dependencies": {
    "framer-motion": "^12.23.24",
    "i18next": "^23.0.1",
    "lucide-react": "^0.552.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.3.1",
    "react-router-dom": "^6.14.1",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.0",
    "@playwright/test": "^1.56.1",
  "@tailwindcss/vite": "^4.1.16",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "commitlint": "^17.5.0",
    "eslint": "^8.44.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "jsdom": "^27.1.0",
    "lint-staged": "^13.2.2",
    "playwright": "^1.38.0",
    "postcss": "^8.4.26",
    "prettier": "^2.8.8",
  "tailwindcss": "^4.1.16",
    "typescript": "^5.4.2",
    "vite": "^5.0.0",
    "vitest": "^0.34.1"
  }
}
