{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "ES2022"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "./",
    "types": [
      "vite/client",
      "node",
      "vitest/globals",
      "@testing-library/jest-dom",
      "@playwright/test"
    ]
  },
  "include": ["src", "src/**/*.d.ts"]
}
